# open-data-service

./: .gitignore  .gitlab-ci.yml  .travis.yml  Jenkinsfile  README.md  build.gradle  dependencies.gradle  settings.gradle
client-retrofit/: build.gradle
client-retrofit/src/integrationtest/java/org/jvalue/ods/api/: AbstractApiTest.java
docker/: docker-compose.local.yml  docker-compose.yml  rabbitmq.conf  traefik.toml
docker/userservice/: Dockerfile
docker/userservice/assets/: userservice-configuration.yml.template
server/: build.gradle  ods-configuration.yml.template
server/docker/: Dockerfile
server/docker/assets/: ods-configuration.yml.template  set-config.sh
server/src/main/java/org/jvalue/ods/auth/: AuthBinder.java  AuthCacheProvider.java  AuthConfig.java  AuthModule.java  AuthUser.java  BasicAuthenticator.java  OAuthAuthenticator.java  RemoteAuthBinder.java  RemoteAuthenticationClient.java  RemoteAuthenticator.java  RestrictedTo.java  RestrictedToProvider.java  RestrictedToResolver.java  Role.java  User.java  UserServiceAuthenticationClient.java
server/src/main/java/org/jvalue/ods/auth/authenticator/: AuthCache.java  AuthCacheProvider.java  Authenticator.java  RemoteAuthenticationClient.java  RemoteAuthenticator.java  UserServiceAuthenticationClient.java
server/src/main/java/org/jvalue/ods/auth/config/: AuthBinder.java  AuthConfig.java  RestrictedToProvider.java  RestrictedToResolver.java
server/src/main/java/org/jvalue/ods/auth/exception/: UnauthorizedException.java  UnauthorizedExceptionMapper.java
server/src/main/java/org/jvalue/ods/communication/: CommunicationModule.java
server/src/main/java/org/jvalue/ods/communication/messaging/: AbstractConsumer.java  MessagingConfig.java  UserEvent.java  UserEventConsumer.java  UserEventHandler.java  UserEventMessagingManager.java
server/src/main/java/org/jvalue/ods/communication/messaging/consumer/: AmqpConsumer.java  RabbitmqConsumer.java
server/src/main/java/org/jvalue/ods/communication/messaging/event/: EventHandler.java  MessagingEvent.java  UserEvent.java  UserEventHandler.java
server/src/main/java/org/jvalue/ods/db/: DbModule.java
server/src/main/java/org/jvalue/ods/main/: OdsApplication.java  OdsConfig.java
server/src/main/java/org/jvalue/ods/rest/v1/: DataApi.java  DataSourceApi.java  DataViewApi.java  NotificationApi.java  PluginApi.java  ProcessorChainApi.java
server/src/main/java/org/jvalue/ods/rest/v2/: DataSourceApi.java
server/src/main/java/org/jvalue/ods/userservice/: AuthModule.java
server/src/main/java/org/jvalue/ods/userservice/auth/: AuthBinder.java  AuthConfig.java  Authenticator.java  BasicAuthUtils.java  BasicAuthenticatorOriginal.java  OAuthUtils.java  RestrictedToProvider.java  RestrictedToResolver.java  UserRepository.java
server/src/main/java/org/jvalue/ods/userservice/models/: AbstractUserDescription.java  BasicAuthUserDescription.java
server/src/main/java/org/jvalue/ods/userservice/rest/v1/: AbstractApi.java  UserApi.java
server/src/test/java/org/jvalue/ods/auth/: AuthCacheTest.java  RemoteAuthenticatorTest.java
userservice/: build.gradle  userservice-configuration.yml  userservice-configuration.yml.template
userservice/docker/: Dockerfile
userservice/docker/assets/: set-config.sh  start.sh  userservice-configuration.yml.template
userservice/src/main/java/org/jvalue/ods/userservice/auth/: AuthConfig.java  AuthModule.java  BasicAuthenticator.java  BasicCredentials.java  BasicCredentialsRepository.java  OAuthAuthenticator.java  RestrictedTo.java  UnauthorizedException.java  UnauthorizedExceptionMapper.java  UserManager.java
userservice/src/main/java/org/jvalue/ods/userservice/auth/authenticator/: Authenticator.java  BasicAuthenticator.java  OAuthAuthenticator.java
userservice/src/main/java/org/jvalue/ods/userservice/auth/config/: AuthBinder.java  AuthConfig.java  RestrictedToProvider.java  RestrictedToResolver.java
userservice/src/main/java/org/jvalue/ods/userservice/auth/credentials/: BasicCredentials.java  BasicCredentialsRepository.java
userservice/src/main/java/org/jvalue/ods/userservice/auth/exception/: UnauthorizedException.java  UnauthorizedExceptionMapper.java
userservice/src/main/java/org/jvalue/ods/userservice/auth/util/: BasicAuthUtils.java  OAuthUtils.java
userservice/src/main/java/org/jvalue/ods/userservice/communication/: CommunicationModule.java
userservice/src/main/java/org/jvalue/ods/userservice/communication/messaging/: AbstractProducer.java  AmqProducer.java  MessagingConfig.java  RabbitmqProducer.java  UserEvent.java  UserEventProducer.java
userservice/src/main/java/org/jvalue/ods/userservice/db/: DbHealthCheck.java  DbModule.java  RepositoryFactory.java
userservice/src/main/java/org/jvalue/ods/userservice/main/: UserServiceApplication.java  UserServiceConfig.java
userservice/src/main/java/org/jvalue/ods/userservice/models/: AbstractUserDescription.java  BasicAuthUserDescription.java  OAuthUserDescription.java  RestrictedTo.java  Role.java  User.java
userservice/src/main/java/org/jvalue/ods/userservice/rest/v1/: UserApi.java
userservice/src/main/java/org/jvalue/ods/userservice/rest/v1/models/: AbstractUserDescription.java  BasicAuthUserDescription.java  OAuthUserDescription.java
userservice/src/main/java/org/jvalue/ods/userservice/user/: Role.java  User.java  UserManager.java  UserRepository.java
userservice/src/main/java/org/jvalue/ods/userservice/utils/: GuiceConstraintValidatorFactory.java  JsonMapper.java
userservice/src/main/java/org/jvalue/ods/userservice/v1/: AbstractApi.java  UserApi.java
userservice/src/main/java/org/jvalue/ods/userservice/v1/models/: AbstractUserDescription.java  BasicAuthUserDescription.java  OAuthUserDescription.java
