gcmApiKey: GCM_API_KEY

couchDb:
  url: COUCHDB_URL
  dbPrefix: ods
  maxConnections: COUCHDB_MAX_CONNECTIONS
  admin:
    username: admin
    password: COUCHDB_ODSADMIN_PASSWORD

server:
  adminContextPath: ODS_ADMIN_CONTEXT_PATH
  applicationContextPath: ODS_CONTEXT_PATH/api

messaging:
  brokerHost: MESSAGE_BROKER_HOST
  brokerVHost: MESSAGE_BROKER_VHOST
  brokerPort: MESSAGE_BROKER_PORT
  brokerManagementPort: MESSAGE_BROKER_MANAGEMENT_PORT
  brokerUserName: MESSAGE_BROKER_USERNAME
  brokerPassword: MESSAGE_BROKER_PASSWORD

auth:
  userServiceUrl: USER_SERVICE_URL
  userServiceHealthcheckUrl: USER_SERVICE_HEALTH_URL
