
server:
  applicationContextPath: /ods/userservice/api

couchDb:
  url: http://localhost:5994/
  dbPrefix: ods
  maxConnections: 100
  admin:
    username: ADMIN_USERNAME
    password: ADMIN_PASSWORD

messaging:
  brokerUrl: http://localhost:5672/
  brokerUserName: guest
  brokerPassword: guest


auth:
  users:
    - name: Admin
      email: admin@adminland.com
      role: ADMIN
      password: admin123
      type: basic
  googleOAuthWebClientId: GOOGLE_OAUTH_WEB_CLIENT_ID
  googleOAuthClientIds:
    - GOOGLE_OAUTH_CLIENT_IDS
